// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=a ,b=b ,sum=sum0 , carry=carry0);
	
	Or(a=a, b=b, out=carry1);
	Xor(a=a, b=b, out=xor);
	Not(in=xor, out=sum1);

	Mux(a=sum0, b=sum1, sel=c, out=sum);
	Mux(a=carry0, b=carry1, sel=c, out=carry); 
}
